# streamnative-academy

./: .gitignore  README.md  pom.xml
guides/: 1_getting_started.md
iot-examples/: README.md  buildgoapp.sh  iotproducer.go  testrow.json
iot-examples/devops/: README.md
iot-examples/golang/: go.mod  go.sum
iot-examples/java/: IoTMessage.java  IoTProducer.java  build.sh  iotjavalocal.sh  pom.xml
iot-examples/python3/: mqttproducer.py  wsproducer.py
microservices-webinars/: Dockerfile  Readme.md  build.sh  cleanup.sh  deploy.sh  pom.xml  setup.sh
microservices-webinars/deployment/: func_aggregation.yaml  func_geo.yaml  func_payments.yaml  func_restaurants.yaml  func_validation.yaml  mesh.yaml  source.yaml
microservices-webinars/src/main/java/sn/academy/food_delivery/config/: AppConfig.java
microservices-webinars/src/main/java/sn/academy/food_delivery/consumers/: AcceptedOrdersConsumer.java  DeclinedOrdersConsumer.java
microservices-webinars/src/main/java/sn/academy/food_delivery/models/: FoodOrderRecord.java
microservices-webinars/src/main/java/sn/academy/food_delivery/models/avro/: Address.java  ApplePay.java  CardType.java  CommonsProtocol.java  CreditCard.java  FoodOrder.java  FoodOrderMeta.java  GeoEncodedAddress.java  GeoLocation.java  GeoProtocol.java  MenuItem.java  OrderDetail.java  OrderProtocol.java  OrderStatus.java  PayPal.java  Payment.java  PaymentAmount.java  PaymentMethod.java  PaymentsProtocol.java  RestaurantsProtocol.java  ValidatedFoodOrder.java
microservices-webinars/src/main/java/sn/academy/food_delivery/producer/: FoodOrderProducer.java
microservices-webinars/src/main/java/sn/academy/food_delivery/services/aggregation/: OrderAggregationService.java
microservices-webinars/src/main/java/sn/academy/food_delivery/services/processing/: GeoEncoderService.java  OrderSolicitationService.java  PaymentService.java  RestaurantCommunicationService.java
microservices-webinars/src/main/java/sn/academy/food_delivery/services/validation/: OrderValidationService.java
microservices-webinars/src/main/java/sn/academy/food_delivery/source/: DataGenerator.java  FoodOrderGenerator.java  FoodOrderSource.java
microservices-webinars/src/main/java/sn/academy/food_delivery/utils/: ClientUtils.java  SourceUtils.java
microservices-webinars/src/main/resources/: log4j2.properties
microservices-webinars/src/main/resources/avro/: common.avdl  food_order.avdl  geo.avdl  payment.avdl  restaurant.avdl
microservices-webinars/src/main/resources/function_config/: aggregation_func_config.yaml  food_orders_source_config.yaml  geo_func_config.yaml  payments_func_config.yaml  restaurants_func_config.yaml  validation_func_config.yaml
microservices-webinars/src/test/java/sn/academy/food_delivery/services/aggregation/: OrderAggregationServiceLRTest.java
microservices-webinars/src/test/java/sn/academy/food_delivery/services/processing/: GeoEncoderServiceLRTest.java  OrderSolicitationServiceLRTest.java  PaymentService.java  PaymentServiceLRTest.java  RestaurantCommunicationServiceLRTest.java
microservices-webinars/src/test/java/sn/academy/food_delivery/source/: FoodOrderSourceLRTest.java
pulsar-certification-examples/: pom.xml
pulsar-certification-examples/src/main/java/io/streamnative/: BatchingProducer.java  ClientUtils.java  LabConfig.java
pulsar-certification-examples/src/main/resources/: logback.xml
pulsar-gcs-bigquery/: Readme.md  cleanup.sh  deploy.sh  pom.xml  setup.sh
pulsar-gcs-bigquery/k8s/: values.yaml
pulsar-gcs-bigquery/src/main/java/io/streamnative/config/: AppConfig.java
pulsar-gcs-bigquery/src/main/java/io/streamnative/functions/: EventParserFunc.java
pulsar-gcs-bigquery/src/main/java/io/streamnative/models/: Event.java
pulsar-gcs-bigquery/src/main/java/io/streamnative/producer/: EventProducer.java
pulsar-gcs-bigquery/src/main/java/io/streamnative/utils/: ClientUtils.java  IngestionUtils.java
pulsar-gcs-bigquery/src/main/resources/config/: gcs_sink.yaml  parser_func_config.yaml
pulsar-gcs-bigquery/src/test/java/io/streamnative/: EventParserFuncTest.java
pulsar-geo-replication/: Readme.md  pom.xml
pulsar-geo-replication/infra/central/: main.tf
pulsar-geo-replication/infra/east/: main.tf
pulsar-geo-replication/infra/west/: main.tf
pulsar-geo-replication/k8s/: values-global.yaml  values-sn.yaml
pulsar-geo-replication/src/main/java/io/ipolyzos/config/: AppConfig.java
pulsar-geo-replication/src/main/java/io/ipolyzos/consumers/: CentralClusterConsumer.java  EastClusterConsumer.java
pulsar-geo-replication/src/main/java/io/ipolyzos/producers/: ProducerThread.java  PulsarProducer.java
pulsar-io-s3-simple-source/: Dockerfile  build.sh  cleanup.sh  deploy.sh  pom.xml  s3-source.yaml  setup.sh
pulsar-io-s3-simple-source/k8s/: Readme.md  values.yaml
pulsar-io-s3-simple-source/src/main/java/io/streamnative/: S3FileRecord.java  S3PulsarSource.java  S3SourceConfig.java  S3Utils.java  S3WorkerThread.java
pulsar-io-s3-simple-source/src/main/resources/: s3_source_config.yaml
pulsar-io-s3-simple-source/src/test/java/io/streamnative/: S3PulsarSourceLRTest.java
sn-examples/: pom.xml
sn-examples/src/main/java/sn/academy/config/: AppConfig.java
sn-examples/src/main/java/sn/academy/interceptors/: CustomProducerInterceptor.java
sn-examples/src/main/java/sn/academy/producers/: AsyncProducer.java
sn-examples/src/main/java/sn/academy/utils/: ConsumerThread.java
sn-examples/src/main/resources/: log4j2.properties
src/main/java/sn/academy/config/: AppConfig.java
src/main/java/sn/academy/consumers/: ExclusiveConsumer.java  FailoverConsumer.java  KeysharedConsumer.java  SharedConsumer.java  SimpleConsumer.java
src/main/java/sn/academy/interceptors/: CustomAsyncProducerInterceptor.java  CustomProducerInterceptor.java
src/main/java/sn/academy/models/: StockTicker.java
src/main/java/sn/academy/producers/: AsyncProducer.java  SyncProducer.java
src/main/java/sn/academy/utils/: AppUtils.java  ClientUtils.java
(+1 files in other folders)
