<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sn.academy</groupId>
  <artifactId>streamnative-academy</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>sn-examples</module>
    <module>microservices-webinars</module>
    <module>pulsar-io-s3-simple-source</module>
    <module>pulsar-gcs-bigquery</module>
    <module>pulsar-geo-replication</module>
  </modules>
</project>